@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --health-color: #4B9E37;
    --searchIcon-color:#3f7e44;
    --topic-bg-color:#1f730b;
    --topic-hover-color: #1d8802;
    --black-color: #000000;
    --white-color: #ffffff;
    --heath-insite-white-color: #ffffff;
    --basic-text-color: #1e1e1e;
    --all-paragraph-color: #0f0f0fda;
    --date-span-color: gray;
    --cotetionText-color: #00000011;
    --footer-color-bg: #232323;
    --copyright-text: #181818;
    --mobile-size-blog-border: #c1c1c1;
    --bg-theme : #0a0c0e;
}
.dark-theme{
    --health-color: #336327;
    --searchIcon-color:#274c2a;
    --topic-bg-color:#114205;
    --topic-hover-color: #125103;
    --black-color: #000000;
    --white-color: #0f1316;
    --basic-text-color: #ffffff;
    --all-paragraph-color: #ffffffda;
    --date-span-color: gray;
    --cotetionText-color: #ffffff13;
    --footer-color-bg: #06090a;
    --copyright-text: #000000;
    --mobile-size-blog-border: #c1c1c14a;
}
.main-wight{
    width: 1100px;
    margin: 0 auto;
    padding: 15px 10px;
    position: relative;
}
body{
    position: relative;
}
h1,h2,h3,h4,h5,h6,a,li{
    color: var(--basic-text-color);
    text-decoration: none;
}
p{
    color: var(--all-paragraph-color);
    font-weight: 400;
}

ul li {
    font-weight: 500;
}
/*--------------------- common css here  -----------------*/


/*------------------------- header section start ---------------------------- */
header{
    width: 100%;
    height: 70vh;
    background-color: var(--health-color);
    position: relative;
    background-attachment: fixed;
    z-index: 9;
}
nav {
    transition: ease-in-out 0.3s;
}
nav .nav-Wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    padding: 15px 10px;
    margin: 0 auto;
}
nav .nav-Wraper .searchOption i{
    font-size: 25px;
    transition: ease-in-out 0.3s;
}
.stickyNavBar{
    background-color: var(--white-color);
    z-index: 999999999999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: ease-in-out 0.3s;
}
.searchOption form{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.searchOption form i{
    background-color: var(--searchIcon-color);
    padding: 5px 7px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    color: var(--white-color);
    font-size: 25px !important;
    cursor: pointer;
    color: var(--white-color);
}
.searchOption form input{
    outline: none;
    padding: 6px 8px;
    border: 1px solid transparent;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 250px;
    font-size: 14px;
    background-color: var(--white-color);
    transition: 0.3s;
}
.logo h1{
    font-size: 25px;
}
.logo h1 a{
    text-decoration: none;
    color: var(--black-color);
}
.logo h1 a span{
    color: var(--heath-insite-white-color);
}
.titleBox{
    width: 800px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.titleBox h1{
    font-size: 50px;
    color: var(--heath-insite-white-color);
    margin-bottom: 10px;
}
.titleBox p{
    font-size: 17px;
    color: var(--heath-insite-white-color);
}
.headerTitle{
    height: 100%;
}
.topicSidebar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.topicSidebar div {
    background-color: var(--topic-bg-color); 
    padding: 5px 15px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: -50px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.topicSidebar div::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0;
    background-color: var(--topic-hover-color);
    top: 0;
    left: 0;
    z-index: -1;
    transition: ease-in-out 0.3s;
}
.topicSidebar div:hover:after{
    height: 100%;
}
.topicSidebar div span{
    color: var(--heath-insite-white-color);
    text-transform: uppercase;
}

/*------------------------- header section end ---------------------------- */


/*-------------------------- bloging section start --------------------*/
section{
    width: 100%;
}
.blogContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 15px;

}
.singleBlog{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}
.imgDiv{
    margin-bottom: 5px;
}
.imgDiv img{
    width: 100%;
    border-radius: 5px;
}
.suggested-contetn .discription span.Topic{
    margin-right: 20px;
}
span.Topic{
    padding: 3px 10px;
    background-color: var(--health-color);
    color: var(--heath-insite-white-color);
    text-transform: uppercase;
    border-radius: 4px;
    font-size: 12px;
}
span.DatePublish{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--date-span-color);
}
.discription h1.mainTitle{
    font-size: 18px;
    line-height: 28px;
    color: var(--basic-text-color);
    font-weight: 700;
    text-transform: uppercase;
}
.datePublishDiv{
    margin-top: 5px;
}
.blogShowingWraper{
    width: 90%;
    margin: 0 auto;
}
.discribeSort{
    font-size: 15px;
    font-weight: 500;
}
/*-------------------------- bloging section end --------------------*/


/*------------------------- View Pagle Blog  start ------------------*/
.header-height-bloggin-view {
    height: 68px;
}
.blogFullImage img{
    width: 100%;
}
.contentBlogging{
    display: flex;
    justify-content: space-between;
}
.main-content{
    width: 85%;
    margin: 0 auto;
}
.main-content .titleBlog{
    font-size: 25px;
    margin-top: 10px;
    margin-top: 2px;
    margin-bottom: 10px;
}
.blogFullImage img{
    border-radius: 10px;
}
.suggested-contetn{
    width: 27%;
}
.dateView{
    margin-top:5px ;
}
.discriptionView .titleBlog{
    margin-top: 0;
    margin-bottom: 7px;
    font-size: 27px;
}
.details-blog{
    margin-top: 15px;
}
.details-blog h3{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.cotetionText{
    margin-top: 15px;
    background-color: var(--cotetionText-color);
    padding: 10px 5px 10px 20px;
    border-radius: 7px;
    position: relative;
}
.cotetionText::after{
    width: 7px;
    height: 100%;
    content: '';
    background-color: var(--health-color);
    position: absolute;
    top: 0;
    left: 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.bloggingImg{
    margin-top: 15px;
}
.bloggingImg img{
    width: 100%;
    border-radius: 10px;
}
.withoutHeaderText{
    margin-top: 15px;
}
.unorderListWithoutHeader ul, .unorderListWithHeader ul {
    margin-left: 20px;
    margin-top: 5px;
}
.unorderListWithoutHeader ul li, .unorderListWithHeader ul li{
    line-height: 25px;
}
.unorderListWithHeader {
    margin-top: 15px;
}
.shareBloggin{
    margin-top: 30px;
}
.shareBloggin p i{
    font-size: 20px;
    cursor: pointer;
}
.social-icon{
    display: flex;
}
.social-icon a{
    display: block;
    font-size: 22px;
    padding: 2px 7px;
    margin-right: 5px;
    color: var(--health-color);
    border: 1px solid;
    margin-top: 10px;
    transition: 0.3s ease-in-out;
}
.social-icon a:hover{
    background-color: var(--health-color);
    color: var(--white-color);
    transform: translateY(-5px);
}
.unorderListWithHeader h3 {
    text-transform: uppercase;
}
.contentBlogging p{
    font-size: 17px;
    line-height: 30px;
    font-weight: 500;
}
.contentBlogging ul li{
    font-size: 17px;
    line-height: 30px;
}
/* slider  */
.suggestedblogWraper{
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 10px 0;
    position: relative;
    border-radius: 7px;
}
.suggestedblogWraper h3{
    font-size: 25px;
    margin-bottom: 15px;
}
.silderBlogs{
    display: flex;
    gap: 15px;
    overflow-x: scroll;
    scrollbar-width: 0;
    transition: 0.3s;
    border-radius: 7px;
}
.silderBlogs::-webkit-scrollbar{
    width: 0;
}
.silderBlogs div {
    min-width: 300px;
    
}
.silderBlogs div a .singleBlog{
    border-bottom: 0;
}
.silderBlogs div img{
    width: 100%;
}
.arrowBtn, .rightArrow {
    border: 0;
    font-size: 50px;
    position: absolute;
    top: 45%;
    cursor: pointer;
    width: 35px;
    height: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffffa6;
}
.arrowBtn {
    right: -8%;
}
.rightArrow{
    left: -8%;
}
/*------------------------- View Pagle Blog  end ------------------*/


/*------------------------- policy page start ----------------- */
.policy-header{
    text-align: center;
    margin-bottom: 20px;
}

.policy-details{
    width: 90%;
    margin: auto;
}

.policy-details p{
    margin-bottom:15px;
}
.darkMode{
    width: 30px;
    height: 40px;
    position: fixed;
    bottom: 16.5%;
    right: 3.3%;
    cursor: pointer;

    --b: 3px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #373B44;
  
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;

    border: 0;

    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.darkMode:hover,
.darkMode:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
}

.darkMode:active {
    background: var(--color);
    color: #fff;
}
.bgDark{
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: var(--bg-theme);
    z-index: -2;
    transition: 0.9s;
    clip-path: circle(0% at 95% 80%);
}
.darkmodeStart{
    clip-path: circle(200% at 99% 98%);
    transition: 0.9s;
} 
/*------------------------- policy page end ----------------- */









/*-------------- footer section start ---------------------- */
footer{
    width: 100%;
    background-color: var(--footer-color-bg);
    margin-top: 20px;
    padding-top: 30px;
}
footer .footerContentWrape{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: start;
    
}
footer .footerContentWrape p{
    color: var(--heath-insite-white-color);
}
.footerContentWrape .infoWeb .logo h1 a{
    color: var(--heath-insite-white-color);

}
.footerContentWrape .infoWeb .logo h1 a span{
    color: var(--health-color);
}
.infoWeb p{
    color: var(--heath-insite-white-color);
    margin-top: 10px;
}
.infoWeb, .contact{
    width: 30%;
}
.detailsWebsit{
    width: 40%;
}
.infoWeb, .contact, .detailsWebsit{
    padding: 10px;
    height: 100%;
}
.detailsWebsit{
    text-align: center;
}
.detailsWebsit div{
    width: 100%;
    justify-content: center;
}
.contact .logo h1 a, .detailsWebsit .logo h1 a{
    color: var(--health-color);
}
.contact .logo h1 a span, .detailsWebsit .logo h1 a span{
    color: var(--heath-insite-white-color);
}
.copyrightText{
    text-align: center;
    background-color: var(--copyright-text);
    padding: 20px;
}
.copyrightText p{
    color: var(--heath-insite-white-color);
    font-size: 15px;
}
.copyrightText p span{
    color: var(--health-color);
}
/*-------------- footer section end ---------------------- */




/*---------------------- dashbord login page start ---------------- */
.dashbord_login{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.login-box-wraper{
    width: 320px;
    height: auto;
    padding: 15px;
}
.logo-dashbord-login-page {
    padding: 10px;
}
.logo-dashbord-login-page .logo h1 a span{
    color: var(--health-color);
}
.login-box-wraper form {
    width: 100%;
}
.login-box-wraper form div{
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    position: relative;
}
.login-box-wraper form div [type="email"],
.login-box-wraper form div .passwordLogin{
    width: 100%;
    padding: 7px 10px;
    outline: none;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    font-size: 15px;
    position: relative;
}
.login-box-wraper form div input[type="submit"]{
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    padding: 7px 15px;
    border: 1px solid #c2c2c2;
    outline: none;
    border-radius: 5px;
    font-size: 15px;
}
.Login-PasswordInput{
    position: relative;
}
.visiton-icon{
    position: absolute !important;
    top: 13%;
    right: 3%;
    width: 30px !important;
    height: 30px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.visiton-icon i{
    font-size: 20px;
    color: var(--copyright-text);
}
/*---------------------- dashbord login page end ---------------- */


/* ----------------------dashbord home page start ----------------------- */
.wraper-dashbord{
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.logo{
    transition: 0.5s ease-out;
}
.small-logo-dashbord{
    margin-left: -5px;
}
.aside-dashbord{
    width: 300px;
    height: 100vh;
    background-color: var(--bg-theme);
    position: sticky;
    top: 0;
    left: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: 0.3s;
}
.small-sidebar-control{
    width: 70px;
}
.aside-dashbord::-webkit-scrollbar{
    width: 0px;
}
.aside-dashbord .logo{
    padding: 20px 20px 0 20px;
}
.aside-dashbord .logo h1 a{
    color: var(--heath-insite-white-color);
}
.aside-dashbord .logo h1 a span{
    color: var(--health-color);
}
.list-side-dashbord{
    width: 300px;
    padding: 20px;
}
.list-side-dashbord ul li{
    list-style: none;
    line-height: 45px;
}
.list-side-dashbord ul li a{
    display: flex;
    align-items: center;
}
.list-side-dashbord ul li a i{
    color: var(--health-color);
    font-size: 25px;
    margin-right: 22px;
}
.list-side-dashbord ul li a span{
    color: var(--heath-insite-white-color);
}
.main-area-dashbord{
    width: 100%;
    padding: 0 15px;
    height: 100vh;
    overflow-y: scroll;
}
.nav-top-dashbord{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    background: var(--white-color);
    position: sticky;
    top: 0;
    left: 0;
    border-bottom: 1px solid var(--mobile-size-blog-border);
    z-index: 9999;
}
.side-list-control-bar{
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: var(--health-color);
    border-radius: 2px;
    padding: 10px;
}
.bar-dort-dashbord{
    width: 100%;
    height: 4px;
    background-color: var(--white-color);
    position: relative;
}
.bar-dort-dashbord::after,
.bar-dort-dashbord::before{
    width: 100%;
    height: 4px;
    background-color: var(--white-color);
    content: '';
    position: absolute;
}
.bar-dort-dashbord::after{
    left: 0;
    top: -9px;
}
.bar-dort-dashbord::before{
    left: 0;
    top: 9px;
}
.Search-any-dashbord{
    width: 50%;
    border: 1px solid #dfdfdf;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    background-color: #ebebeb;
}
.Search-any-dashbord form div input{
    width: 100%;
    padding: 5px 10px;
    outline: none;
    background-color: var(--white-color);
    border: 0;
    color: var(--basic-text-color);
    font-size: 15px;
    background-color: transparent;
}
.Search-any-dashbord form div i{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 25px;
    color: #616161;
    cursor: pointer;
}
.userProfile{
    display: flex;
    align-items: start;
}
.userProfile .adminLogo{
    width: 40px;
    margin-right: 5px;
}
.userProfile .adminLogo img{
    width: 100%;
    border-radius: 50%;
    overflow: hidden;
}
.adminDetails h3{
    font-size: 16px;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: -.5px;
}
.adminDetails p{
    margin-top: -5px;
    font-size: 13px;
    font-weight: 500;
    color: var(--all-paragraph-color);
}









.single-card-box-wraper{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 15px 0;
}
.single-card-box-wraper .single-card-box{
    border-radius: 3px;
    padding: 30px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: end;
    background: var(--white-color);
    background: linear-gradient(163deg, rgb(171 171 171 / 17%) 45%, rgb(76 158 55 / 69%) 100%);
}
.single-card-box h1{
    font-size: 45px;
}
.single-card-box i{
    font-size: 85px;
    color: var(--health-color);
}
.single-card-box p{
    font-size: 16px;
}
.single-card-box input{
    position: absolute;
    top: -11px;
    right: 30px;
    outline: none;
    font-weight: 500;
    color: var(--basic-text-color);
    background: var(--white-color);
    background: linear-gradient(163deg, rgb(233, 233, 233) 45%, rgb(76, 158, 55) 100%);
    color: var(--basic-text-color);
    padding: 2px 7px;
    border: 3px solid var(--white-color);
    border-radius: 3px;
}
.details-dashbord-view{
    display: flex;
    justify-content: space-between;
}
.post-blog-wraper{
    width: 68%;
    border-radius: 5px;
}
.single-post-list{
    display: flex;
    justify-content:  space-between;
    align-items: center;
    padding: 7px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 10px;
    background-color: rgba(206, 206, 206, .200);
    border-radius: 2px;
}
.single-post-list:hover{
    background-color: rgba(206, 206, 206, 0.600);
}
.single-post-list a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list-number{
    margin-right: 20px;
    background-color: rgb(206, 206, 206);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600px;
    font-size: 20px;
    border-radius: 2px;
}
.titel-post{
    margin-right: 20px;
}
.single-post-list .titel-post h1{
    font-size: 15px;
    color: var(--basic-text-color);
    font-weight: 600;
    margin-top: 3px;
}

.single-post-list .titel-post .date-topic-flex{
    display: flex;
    align-items: center;
}
.single-post-list .titel-post .date-topic-flex div{
    margin-right: 10px;
}
.views-total-this-blog{
    margin-right: 10px;
    font-size: 14px;
    font-weight: 500;
    background-color: var(--health-color);
    color: var(--heath-insite-white-color);
    padding: 5px 10px;
    border-radius: 2px;
}
.startup-post select{
    padding: 5px 10px;
    font-weight: 500;
    outline: none;
    border: 1px solid var(--mobile-size-blog-border);
    margin: 7px 0 7px 7px;
}

.graph-chart-dashbord{
    border-radius: 5px;
    height: auto;
    width: 30%;
}
.graph-chart-dashbord div{
    /* margin-bottom: 30px; */
    width: 100%;
}

/* ----------------------dashbord home page end ----------------------- */



/* ---------------------- post page in dashbord start-------------------- */
.createdAreaPost h2{
    color: var(--basic-text-color);
    margin-bottom:10px;
    margin-top:10px;
    font-size: 20px;
}
.post-date-select-postPage{
    margin-bottom: 0px !important;
}
.createdAreaPost div input,
.createdAreaPost select{
    width: 100%;
    padding: 5px 10px;
    outline: none;
    border: 1px solid var(--mobile-size-blog-border);
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}
.createdAreaPost div input{
    background-color: var(--health-color);
    color: var(--heath-insite-white-color);
    border-radius: 4px;
    cursor: pointer;
}
.post-page-dashbord h2{
    font-size: 20px;
    margin-bottom: 7px;
}
.headerUpload-postPage{
    width: 100%;
    margin-top: 5px;
}
.headerUpload-postPage h2{
    margin-top: 5px;
}
.headerWithList-dashbord input,
.headerWithText-dashbord textarea,
.headerWithText-dashbord input,
.headerUpload-postPage input{
    width: 100%;
    outline: none;
    border: 1px solid var(--mobile-size-blog-border);
    padding: 10px 10px;
    font-size: 15px;
    border-radius: 4px;
    resize: none;
}
.imageUpload h2{
    margin-top: 15px;
}
.upload-img-box-dashbord{
    width: 100%;
    height: 250px;
    border: 1px dashed var(--mobile-size-blog-border);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    background-color: rgba(206, 206, 206, 0.301);
}
.upload-img-box-dashbord div p{
    font-size: 20px;
    font-weight: 500;
    color: var(--mobile-size-blog-border);
}
.upload-img-box-dashbord div i{
    font-size: 80px;
    font-weight: 400;
    color: rgba(206, 206, 206);
}
.headerWithText-dashbord h2{
    margin-top: 15px;
}
.headerWithText-dashbord input{
    margin-bottom: 10px;
}
.headerWithList-dashbord input{
    margin-bottom: 7px;
}
.headerWithList-dashbord .add-create-list-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgb(206, 206, 206);
    border-radius: 2px;
    margin-bottom: 20px;
    cursor: pointer;
}
.headerWithList-dashbord .add-create-list-button i{
    font-size: 25px;
}
.cotetion-text-dashbord div{
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
}
.cotetion-text-dashbord div::after{
    position: absolute;
    content: '';
    width: 5px;
    height: 96%;
    top: 0;
    left: 0;
    background-color: var(--health-color);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.post-blog-submit-button{
    margin-bottom: 20px;
    /* margin-top: 20px; */
    text-align: center;
}
.post-blog-submit-button button {
    padding: 7px 15px;
    font-size: 15px;
    border: 1px solid var(--mobile-size-blog-border);
    border-radius: 4px;
    background-color: var(--copyright-text);
    color: var(--heath-insite-white-color);
    cursor: pointer;
    font-weight: 500;
    width: 100%;
}
.SelectBox-option option:nth-child(even){
    background-color: rgb(228, 228, 228);
}
/* ---------------------- post page in dashbord end -------------------- */


/*------------------- all post page dashbord  start ------------ */
.AllPost-list-page{
    width: 100%;
}
.startup-post {
    text-align: end;
}
/*------------------- all post page dashbord  end ------------ */




/*------------------- all post details page dashbord  start ------------ */
.AllPost-list-page .contentBlogging .main-content{
    width: 90%;
    margin: 10px auto;
}
.postDetails-editingFetcher-topic{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(231, 231, 231, 0.651);
    margin-top: 15px;
    padding: 5px 10px;
    border-radius: 2px;
}
.edit-topic{
    padding: 5px 15px;
    background-color: var(--health-color);
    border-radius: 2px;
    cursor: pointer;
    user-select: none;
    opacity: 0;
    visibility: 0;
    transition: 0.3s ease-out;
    margin-left: 15px;
}
.edit-topic a{
    color: var(--heath-insite-white-color);
}
.postDetails-editingFetcher-topic:hover .edit-topic{
    opacity: 1;
    visibility: visible;
}
.postDetails-editingFetcher-topic div,
.postDetails-editingFetcher-topic h3{
    margin-top: 0;
}

/*------------------- all post details page dashbord  end ------------ */














/*---------------------------- responsive css ---------------------- */
@media (max-width:1500px) {
    .contentBlogging p {
        font-weight: 400 !important;
    }
    ul li {
        font-weight: 400 !important;
    }
}
@media (max-width:1200px) {
    nav .nav-Wraper{
        width: 100%;
    }
    .main-wight{
        width: 100%;
    }
}
@media (max-width: 1000px) {
    .contentBlogging{
        display: block;
    }
    .main-content{
        width: 95%;
        margin: 0 auto;
    }
    .suggested-contetn{
        width: 95%;
        margin: auto;
    }
    .suggested-contetn h1.mainTitle{
        font-size: 22px;
        line-height: 28px;
    }
    .suggested-contetn p.discribeSort{
        font-size: 16px;
        text-align: start;
    }
    .arrowBtn, .rightArrow{
        display: none;
    }
    .silderBlogs div {
        min-width: 350px;
    }
    .policy-details{
        width: 95%;
    }
    .darkMode{
        width: 30px;
        height: 40px;
        position: fixed;
        bottom: 2%;
        right: 2%;
    }
    .single-card-box-wraper {
        grid-template-columns: 1fr;
    }
    .details-dashbord-view{
        display: block;
    }
    .post-blog-wraper{
        width: 100%;
    }
    .graph-chart-dashbord{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .graph-chart-dashbord div{
        width: 90%;
        margin: auto;
    }
    .dashbord-w-100{
        width: 300px;
    }
    .aside-dashbord {
        width: 0;
        width: -300px;
        height: 100vh;
        position: fixed;
        z-index: 99999999;
        bottom: 0;
        left: 0;
        transition: 0.3s ease-out;
    }
    .dashbord-content-w-50{
        width: 300px;
    }
    .adminDetails{
        display: none;
    }
    .close-btn-dashbord{
        width: 45px;
        height: 40px;
        position: absolute;
        top: 2%;
        right: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 7px;
        transition: 0.3s ease-out;
        background: var(--health-color);
        border-radius: 2px;
    }
    .crose-bar{
        width: 100%;
        height: 4px;
        background-color: white;
        position: relative;
        transform: rotate(45deg);
    }
    .crose-bar::after{
        content: '';
        width: 100%;
        height: 4px;
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(90deg);
    }

    .graph-chart-dashbord form div,
    .graph-chart-dashbord form input,
    .graph-chart-dashbord form{
        width: 100%;
    }
}
@media (max-width: 900px) {
    .blogContainer{
        grid-template-columns: 1fr 1fr;
    }
    footer .footerContentWrape{
        width: 100%;
        display: block; 
        text-align: center;
    }
    .infoWeb, .contact, .detailsWebsit{
        width: 100%;
    }
    .contentBlogging p{
        font-size: 16px;
    }
    .contentBlogging ul li{
        font-size: 16px;
    }
    
}
@media (max-width:676px) {
    .searchOption form input{
        width: 150px;
    }
    header{
        height: 50vh;
    }
    .topicSidebar div{
        font-size: 13px;
    }
    .titleBox h1{
        font-size: 35px;
        margin-bottom: 5px;
    }
    .titleBox p{
        font-size: 15px;
    }
    .blogContainer{
        grid-template-columns: 1fr;
    }
    .singleBlog{
        padding: 10px 10px 20px 10px;;
        box-shadow: none;
        border-bottom: 1px solid var(--mobile-size-blog-border);
    }
    .blogShowingWraper {
        width: 100%;
        margin: 0px auto;
    }
    .date-topic-flex{
        display: block !important;
    }
    .single-post-list a{
        display: block;
    }
    .graph-chart-dashbord{
        display: block;
    }
    .graph-chart-dashbord div{
        width:100%;
    }
    .graph-chart-dashbord{
        order: 1 !important;
    }
    .post-blog-wraper{
        order: 2 !important;
    }
}
@media (max-width:520px){
    .single-post-list{
        display: block;
    }
    .startup-post{
        margin-top: 10px;
    }
}
::selection {
    background-color: var(--health-color); /* specify the background color */
    color: var(--heath-insite-white-color); /* specify the text color */
}
/*---------------------------- responsive css ---------------------- */